# ExcelFinancialFunctions

./: .gitignore  .travis.yml  ExcelFinancialFunctions.ConsoleTests.sln  ExcelFinancialFunctions.ConsoleTests_vs2010.sln  ExcelFinancialFunctions.Tests.sln  ExcelFinancialFunctions.sln  ExcelFinancialFunctions_vs2010.sln  LICENSE.txt  PackageReadmeFile.md  README.md  RELEASE_NOTES.md  ToDo.txt  azure-pipelines.yml  build.fsx  build.sh  compatibility.html  index.html  index.json  openofficediff.html  paket.dependencies
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml  pull-requests.yml  push-master.yml  release.yml
docs/: compatibility.fsx  index.fsx  openofficediff.fsx
docs/content/: compatibility.fsx  index.fsx  openofficediff.fsx
docs/tools/: generate.fsx  packages.config
docs/tools/templates/: template.cshtml
nuget/: ExcelFinancialFunctions.nuspec  paket.template
reference/: excel-financialfunctions-accrintcalcmethod.html  excel-financialfunctions-daycountbasis.html  excel-financialfunctions-financial.html  excel-financialfunctions-frequency.html  excel-financialfunctions-paymentdue.html  excel-financialfunctions-vdbswitch.html  excel-financialfunctions.html  index.html
src/ExcelFinancialFunctions/: AssemblyInfo.fs  ExcelFinancialFunctions.Portable.fsproj  ExcelFinancialFunctions.fsproj  ExcelFinancialFunctions.snk  ExcelFinancialFunctions_vs2010.fsproj  bonds.fs  common.fs  daycountbasis.fs  depreciation.fs  irr.fs  loan.fs  misc.fs  oddbonds.fs  publicenums.fs  tbill.fs  testinfrastructure.fs  testpreconditions.fs  tvm.fs  wrapperdotnettype.fs
tests/ExcelFinancialFunctions.ConsoleTests/: ExcelFinancialFunctions.ConsoleTests.fsproj  ExcelFinancialFunctions.ConsoleTests.sln  ExcelFinancialFunctions.ConsoleTests_vs2010.fsproj  MatrixTests.fs  README.md  SpotTests.fs  excel.fs  testinfrastructure.fs  testsdef.fs  testsexec.fs
tests/ExcelFinancialFunctions.ReleaseTests/: ExcelFinancialFunctions.ReleaseTests.csproj  README.md  SpotTests.cs  UnitTest1.cs
tests/ExcelFinancialFunctions.Tests/: ExcelFinancialFunctions.Tests.fsproj  app.config  concurrencytests.fs  crosstests.fs  paket.references  spottests.fs  testutils.fs
tests/ExcelFinancialFunctions.Tests/testdata/: accrint.test  accrintm.test  amordegrc.test  amorlinc.test  coupdays.test  coupdaysbs.test  coupdaysnc.test  coupncd.test  coupnum.test  couppcd.test  cumipmt.test  cumprinc.test  db.test  ddb.test  disc.test  dollarde.test  dollarfr.test  duration.test  effect.test  fv.test  fvschedule.test  intrate.test  ipmt.test  irr.test  ispmt.test  mduration.test  mirr.test  nominal.test  nper.test  npv.test  oddfprice.test  oddfyield.test  oddlprice.test  pduration.csv  pmt.test  ppmt.test  price.test  pricedisc.test  pricemat.test  pv.test  (+16 more)
