type file
id ExcelFinancialFunctions
authors Luca Bolognese
description
    The main goal for the library is compatibility with Excel by providing the same functions, with the same behaviour. This is not a wrapper over the Excel library, so you do not need to have Excel installed to use this library.
licenseurl http://github.com/fsprojects/ExcelFinancialFunctions/blob/master/LICENSE.txt
projecturl http://fsprojects.github.io/ExcelFinancialFunctions
iconurl https://raw.github.com/fsprojects/ExcelFinancialFunctions/master/docs/files/img/logo.png
tags
    excel, finance, fsharp, csharp 
files
    ../bin/ExcelFinancialFunctions.* ==> lib/portable-net45+netcore45+wpa81+wp8
dependencies
    FSharp.Core ~> 4.0.0.1