<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Title>ExcelFinancialFunctions</Title>
    <AssemblyTitle>ExcelFinancialFunctions</AssemblyTitle>
    <Product>ExcelFinancialFunctions</Product>
    <Description>A .NET Standard library that provides the full set of financial functions from Excel.</Description>
    <Authors>Luca Bolognese</Authors>
    <RepositoryUrl>https://github.com/fsprojects/ExcelFinancialFunctions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>ExcelFinancialFunctions</PackageId>
    <Version>$(GitVersion)</Version>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    <PackageReadmeFile>PackageReadmeFile.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <FsDocsLicenseLink>https://github.com/fsprojects/ExcelFinancialFunctions/blob/master/LICENSE.txt</FsDocsLicenseLink>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://fsprojects.github.io/ExcelFinancialFunctions</PackageProjectUrl>
    <PackageTags>excel;finance;fsharp;csharp</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>ExcelFinancialFunctions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="publicenums.fs" />
    <Compile Include="common.fs" />
    <Compile Include="tvm.fs" />
    <Compile Include="loan.fs" />
    <Compile Include="irr.fs" />
    <Compile Include="daycountbasis.fs" />
    <Compile Include="bonds.fs" />
    <Compile Include="depreciation.fs" />
    <Compile Include="misc.fs" />
    <Compile Include="oddbonds.fs" />
    <Compile Include="tbill.fs" />
    <Compile Include="testpreconditions.fs" />
    <Compile Include="wrapperdotnettype.fs" />
    <None Include="..\..\docs\img\logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\PackageReadmeFile.md" Pack="true" PackagePath="\" />    
  </ItemGroup>

</Project>
